FDE_CONVERT_TO_CSV=true
FDE_FHIR_SERVER=http://fhir-server:8080/fhir
FDE_FHIR_USER=
FDE_FHIR_PASSWORD=
FDE_FHIR_MAX_CONNECTIONS=4
FDE_FHIR_MAX_QUEUE_SIZE=500
FDE_FHIR_PAGE_COUNT=1000
FDE_FHIR_BEARER_TOKEN=
FDE_MAX_IN_MEMORY_SIZE_MIB=10
FDE_INPUT_MEASURE=../Documentation/example-measures/example-measure-kds.json
FDE_OUTPUT_DIR=../output