FDE_CONVERT_TO_CSV=true
FDE_FHIR_SOURCE_SERVER=http://localhost:8080/fhir
FDE_FHIR_SOURCE_USER=
FDE_FHIR_SOURCE_PASSWORD=
FDE_FHIR_SOURCE_MAX_CONNECTIONS=4
FDE_FHIR_SOURCE_PAGE_COUNT=1000
FDE_FHIR_SOURCE_BEARER_TOKEN=
FDE_FHIR_SOURCE_OAUTH_ISSUER_URI=
FDE_FHIR_SOURCE_OAUTH_CLIENT_ID=
FDE_FHIR_SOURCE_OAUTH_CLIENT_SECRET=
FDE_FHIR_REPORT_SERVER=http://localhost:8080/fhir
FDE_FHIR_REPORT_USER=
FDE_FHIR_REPORT_PASSWORD=
FDE_FHIR_REPORT_MAX_CONNECTIONS=4
FDE_FHIR_REPORT_BEARER_TOKEN=
FDE_FHIR_REPORT_OAUTH_ISSUER_URI=
FDE_FHIR_REPORT_OAUTH_CLIENT_ID=
FDE_FHIR_REPORT_OAUTH_CLIENT_SECRET=
FDE_MAX_IN_MEMORY_SIZE_MIB=10
FDE_INPUT_MEASURE=../Documentation/example-measures/example-measure-kds.json
FDE_OUTPUT_DIR=../output
FDE_TZ=Europe/Berlin
FDE_SEND_REPORT_TO_SERVER=false
FDE_AUTHOR_IDENTIFIER_SYSTEM=http://dsf.dev/sid/organization-identifier
FDE_AUTHOR_IDENTIFIER_VALUE=fde-dic
FDE_PROJECT_IDENTIFIER_SYSTEM=http://medizininformatik-initiative.de/sid/project-identifier
FDE_PROJECT_IDENTIFIER_VALUE=fdpg-data-availability-report
FDE_PROJECT_IDENTIFIER_SYSTEM_OBFUSCATED_REPORT
FDE_PROJECT_IDENTIFIER_VALUE_OBFUSCATED_REPORT
FED_CREATE_OBFUSCATED_REPORT
